BOT_TOKEN=8349828707:AAFsnd1pdbIbveh7j4GIV9Fz5qGbli4bRuU
MONGO_URI=mongodb+srv://abumafia0:abumafia0@abumafia.h1trttg.mongodb.net/st2bot?appName=abumafia
ADMIN_PASSWORD=admin123
PORT=3000
ADMIN_SECRET=admin-secret-key-2024
WEBHOOK_URL=https://kirdichiqdibot.onrender.com
ADMIN_IDS=6606638731
